quarkus.http.port=9080
%test.quarkus.log.level=INFO
%prod.quarkus.rest-client.test-api.url=https//test.com
%test.quarkus.rest-client.test-api.url=http://localhost:${quarkus.wiremock.devservices.port}

%test.gco.dynamodb.table-name=DYNAMO_TEST