quarkus.http.port=9080
%test.quarkus.log.level=INFO
%prod.quarkus.rest-client."org.acme.clients.MyRemoteService".url=https//test.com
#%test.quarkus.rest-client."org.acme.clients.MyRemoteService".url=http://localhost:${quarkus.wiremock.devservices.port}

%test.gco.dynamodb.table-name=DYNAMO_TEST
%test.quarkus.tls.trust-all=true